{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LoginCALKU": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog= LoginCALKU; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
